db_host=localhost
db_schema=jbtests
spring.datasource.url=jdbc:mysql://${db_host}:3306/${db_schema}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=irina
spring.datasource.password=jolt
spring.jpa.show-sql=true
